<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Buttons</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

    <a href="https://www.linkedin.com/in/jardel-moraes/">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Linkedin
    </a>  
    <a href="https://github.com/jardelmoraes">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Git Hub
    </a>  
    <a href="https://medium.com/@Jardel_Moraes">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        medium
    </a>
    
</html>
